<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="piCVT0GnAEzMvJrsj3AD" name="Page-1">
    <mxGraphModel dx="2084" dy="1050" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iG6_nso4GJUcEKTJwAL1-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="100" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iG6_nso4GJUcEKTJwAL1-2" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iG6_nso4GJUcEKTJwAL1-3" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="370" y="90" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iG6_nso4GJUcEKTJwAL1-4" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="370" y="150" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iG6_nso4GJUcEKTJwAL1-5" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="370" y="200" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iG6_nso4GJUcEKTJwAL1-6" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
