<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="piCVT0GnAEzMvJrsj3AD" name="Page-1">
    <mxGraphModel dx="1282" dy="525" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iG6_nso4GJUcEKTJwAL1-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="iG6_nso4GJUcEKTJwAL1-1" target="iG6_nso4GJUcEKTJwAL1-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iG6_nso4GJUcEKTJwAL1-1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iG6_nso4GJUcEKTJwAL1-2" value="用户管理" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="240" y="60" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iG6_nso4GJUcEKTJwAL1-3" value="花卉管理" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="240" y="140" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iG6_nso4GJUcEKTJwAL1-4" value="数据统计" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="240" y="220" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iG6_nso4GJUcEKTJwAL1-5" value="专家管理" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="240" y="300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iG6_nso4GJUcEKTJwAL1-6" value="百科管理" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="240" y="380" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iG6_nso4GJUcEKTJwAL1-9" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iG6_nso4GJUcEKTJwAL1-10" value="用户模块" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="580" y="400" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iG6_nso4GJUcEKTJwAL1-11" value="智能诊断" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="580" y="320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iG6_nso4GJUcEKTJwAL1-12" value="专家咨询" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="580" y="250" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iG6_nso4GJUcEKTJwAL1-13" value="智能问答" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="580" y="180" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iG6_nso4GJUcEKTJwAL1-14" value="种植技术交流" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="580" y="110" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iG6_nso4GJUcEKTJwAL1-15" value="花卉百科" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="580" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iG6_nso4GJUcEKTJwAL1-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="iG6_nso4GJUcEKTJwAL1-1" target="iG6_nso4GJUcEKTJwAL1-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iG6_nso4GJUcEKTJwAL1-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="iG6_nso4GJUcEKTJwAL1-1" target="iG6_nso4GJUcEKTJwAL1-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iG6_nso4GJUcEKTJwAL1-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="iG6_nso4GJUcEKTJwAL1-1" target="iG6_nso4GJUcEKTJwAL1-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iG6_nso4GJUcEKTJwAL1-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="iG6_nso4GJUcEKTJwAL1-1" target="iG6_nso4GJUcEKTJwAL1-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iG6_nso4GJUcEKTJwAL1-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="iG6_nso4GJUcEKTJwAL1-9" target="iG6_nso4GJUcEKTJwAL1-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iG6_nso4GJUcEKTJwAL1-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="iG6_nso4GJUcEKTJwAL1-9" target="iG6_nso4GJUcEKTJwAL1-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iG6_nso4GJUcEKTJwAL1-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="iG6_nso4GJUcEKTJwAL1-9" target="iG6_nso4GJUcEKTJwAL1-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iG6_nso4GJUcEKTJwAL1-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="iG6_nso4GJUcEKTJwAL1-9" target="iG6_nso4GJUcEKTJwAL1-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iG6_nso4GJUcEKTJwAL1-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="iG6_nso4GJUcEKTJwAL1-9" target="iG6_nso4GJUcEKTJwAL1-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iG6_nso4GJUcEKTJwAL1-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="iG6_nso4GJUcEKTJwAL1-9" target="iG6_nso4GJUcEKTJwAL1-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
